NODE_ENV=test
PORT=8000
MIGRATION_DATABASE_HOST=localhost
MIGRATION_DATABASE_PORT=5432
MIGRATION_DATABASE_NAME=clearawareness-test
MIGRATION_DATABASE_USER=dunder_mifflin
MIGRATION_DATABASE_PASS=five
DATABASE_URL="postgresql://dunder_mifflin:five@localhost/clearawareness-test"
TEST_DATABASE_URL="postgresql://dunder_mifflin:five@localhost/clear-awareness-test" 
JWT_SECRET="my-own-personal-jwt-secret"
JWT_EXPIRY="3h"